-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                   banjo static nba
- User:                                                                  demo
- Dataset:                                           8-vars-5000-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  C:/Users/TLD7040A/IdeaProjects/QueryOptimization/ctables/src/data/nba
- Observations file:                                          nba_8d_5000.dat
- Observation count:                                                     5000
- Number of variables:                                                      8
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        2
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                                 none
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:  C:/Users/TLD7040A/IdeaProjects/QueryOptimization/ctables/src/data/nba
- Report file:                   static.report.nba.8d.2017.07.09.15.11.58.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           10.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  C:/Users/TLD7040A/IdeaProjects/QueryOptimization/ctables/src/data/nba
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1499584318134
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: the path to dot is not specified) To automatically create dot output, the path where dot is located on your system needs to be specified in the setting 'fullPathToDotExecutable'.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 39 mb of memory
Prep. time used: 447.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks   1025000
         Time       20.01 s (3.3% of max. 10.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   2057000
         Time       40.01 s (6.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   3087000
         Time       1.0 m (10.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   4115000
         Time       1.33 m (13.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   5140000
         Time       1.67 m (16.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   6166000
         Time       2.0 m (20.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   7197000
         Time       2.33 m (23.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   8211000
         Time       2.67 m (26.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   9240000
         Time       3.0 m (30.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   10262000
         Time       3.33 m (33.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   11277000
         Time       3.67 m (36.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   12303000
         Time       4.0 m (40.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   13327000
         Time       4.33 m (43.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   14354000
         Time       4.67 m (46.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   15378000
         Time       5.0 m (50.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   16410000
         Time       5.33 m (53.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   17441000
         Time       5.67 m (56.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   18473000
         Time       6.0 m (60.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   19507000
         Time       6.33 m (63.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   20537000
         Time       6.67 m (66.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   21569000
         Time       7.0 m (70.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   22592000
         Time       7.33 m (73.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   23606000
         Time       7.67 m (76.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   24614000
         Time       8.0 m (80.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   25623000
         Time       8.33 m (83.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   26620000
         Time       8.67 m (86.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   27622000
         Time       9.0 m (90.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   28627000
         Time       9.33 m (93.3% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   29620000
         Time       9.67 m (96.6% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

Status:  Networks   30625000
         Time       10.0 m (100.0% of max. 10.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 39 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -38684.9914, first found at iteration 30381
8
0 1 1
1 1 7
2 1 3
3 1 1
4 1 5
5 1 1
6 1 3
7 0

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- Final report                                           Best network overall
-----------------------------------------------------------------------------


Network score: -38684.9914, first found at iteration 30381
8
0 1 1
1 1 7
2 1 3
3 1 1
4 1 5
5 1 1
6 1 3
7 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 30625000
  Total time used: 10.0 m
  High score: -38684.9914, first found at iteration 30381
  Number of re-anneals: 1

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    10203888
  Deletions -- proposed:    10213033
  Reversals -- proposed:    10208078

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  10203888,  acyclic:  6619056
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10208078,  acyclic:  10204678

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          37241453     (Cache disabled)

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  6619056,  better score:  6919,  other accepted:  6561
  Deletions -- considered:  10213033,  better score:  6516,  other accepted:  6957
  Reversals -- considered:  10204678,  better score:  2312216,  other accepted:  40721
  Average permissivity:     0.002

Memory info after completing the search: Banjo is using 39 mb of memory


Network score: -38684.9914, found by thread 1
8
0 1 1
1 1 7
2 1 3
3 1 1
4 1 5
5 1 1
6 1 3
7 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (7,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (6,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------
8
1	0
7	1
3	2
1	3
5	4
1	5
3	6

-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file 'C:/Users/TLD7040A/IdeaProjects/QueryOptimization/ctables/src/data/nba\top.graph.2017.07.09.15.11.58.jpg' did not succeed. No output has been produced.

